# VideoPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebannikolay/videoplayer/data/: DownloadWorker.kt
app/src/main/java/com/zebannikolay/videoplayer/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  playback_control.xml  player_activity.xml  player_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
